[tox]
envlist = py27, py32, py33, py34, pypy

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test
deps =
  -r{toxinidir}/requirements.txt

[flake8]
ignore = W191
